### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/techcamp_elearn_jobservice?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
##spring.datasource.username=myuser
##spring.datasource.password=mypass
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/techcamp_elearn_jobservice
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
##spring.rabbitmq.host=127.0.0.1
##spring.rabbitmq.port=5672
##spring.rabbitmq.username=guest
##spring.rabbitmq.password=guest
##server.port = 12002
#
#server.port=8083